<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up</title>
    <link rel="stylesheet" type="text/css" href="css/signup.css">
    <script src="https://kit.fontawesome.com/5c272fcfff.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <form action="firefox.html" method="post">
            <fieldset class="fieldset">
                <legend>Sign up</legend>
                <div class="su_name">
                    <label class="name" for="fname">First Name :</label>
                    <input type="text" name="fname" id="fname" class="input" placeholder="first name">
                    <span><i id="fname-icon" class="fas fn-hide fa-exclamation-circle"></i></span><br>
                    <label class="name" for="lname">Last Name : </label>
                    <input type="text" name="lname" id="lname" class="input" placeholder="last name">
                    <span><i id="lname-icon" class="fas ln-hide fa-exclamation-circle"></i></span><br>
                </div>

                <label for="addline1">Address line 1 : </label>
                <input type="text" name="addline1" id="addline1" placeholder="H NO./Flat NO."><br>
                <label for="addline2">Address line 2 :</label>
                <input type="text" name="addline2" id="addline2" placeholder="City/Village"><br>
                <label for="email">Email :</label><br>
                <input type="email" name="email" id="email" class="input" placeholder="xyz@gmail.com">
                <span><i id="email-icon" class="fas email-hide fa-exclamation-circle"></i></span><br>
                <label for="phone">Number :</label><br>
                <input type="text" name="phone" id="phone" class="input" placeholder="9578214345" >
                <span><i id="phone-icon"class="fas phone-hide fa-exclamation-circle"></i></span><br>
                <label for="state">state</label><br>
                <select id="state" name="state">
                    <option value="punjab">Punjab</option>
                    <option value="delhi">Delhi</option>
                    <option value="gujrat">Gujrat</option>
                    <option value="haryana" selected>Haryana</option>
                    <option value="bihar">Bihar</option>
                    <option value="uttarpradesh">Uttar Pradesh</option>
                    <option value="westbangal">West Bangal</option>
                    <option value="assam">Assam</option>
                </select><br>
                <label for="birth">D.O.B</label><br>
                <input type="date" name="birth" id="birth">
                <span><i id="birth-icon" class="fas birth-hide fa-exclamation-circle"></i></span><br>
                <label for="img">Select image</label>
                <input type="file" id="img" name="img" accept=".png"><br>
                <label for="password">Password</label>
                <input type="password" id="password" class="input" placeholder="Avenger7@">
                <span><i id="password-icon" class="fas password-hide fa-exclamation-circle"></i></span><br>
                <label for="password">Confirm Password</label>
                <input type="password" id="cpassword" class="input" placeholder="Avenger7@">
                <span><i id="confirm-password-icon" class="fas cpassword-hide fa-exclamation-circle"></i></span><br>

                <div class="su_submit">
                    <input id="submit-btn"
                    type="button" value="Submit">
                    <input id="reset-btn"type="reset"><br></div>
            </fieldset>
        </form>
    </div>
    <script src="js/signup.js"></script>
</body>

</html>
